db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/manager-template?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
db.user=manager-template
db.password=manager-template
db.init.size=1
db.max.active=5
db.min.idle=2
db.max.idle=3
db.max.wait=60000
db.validation.query=select 1
