# noc-manager-template

./: README.md  pom.xml
manager-backend/: pom.xml
manager-backend/src/main/java/io/github/noc/manager/: ManagerBackendLauncher.java
manager-backend/src/main/java/io/github/noc/manager/common/: Const.java  DefaultExceptionHandler.java  RspCode.java
manager-backend/src/main/java/io/github/noc/manager/common/aop/: NoOperationLog.java  OperationLogAop.java
manager-backend/src/main/java/io/github/noc/manager/common/authc/: GuavaShiroCache.java  GuavaShiroCacheManager.java  PasswordHelper.java  RedisShiroCache.java  RedisShiroCacheManager.java  RetryLimitHashedCredentialsMatcher.java  RewriteFormAuthenticationFilter.java  UserRealm.java
manager-backend/src/main/java/io/github/noc/manager/common/bean/: CachingRequestWrapper.java  TemplateFactory.java
manager-backend/src/main/java/io/github/noc/manager/common/enums/: MenuUser.java
manager-backend/src/main/java/io/github/noc/manager/common/extension/: MysqlSequenceIncrementer.java  MysqlSequencePostProcessor.java  SequenceGenerator.java
manager-backend/src/main/java/io/github/noc/manager/common/taglib/: AlertMessage.java  AlertTag.java  D15nTicketTag.java  FormatDateTag.java  PaginationTag.java
manager-backend/src/main/java/io/github/noc/manager/common/util/: ApplicationContextUtils.java  AssertUtil.java  CollectionUtil.java  CommonUtil.java  D15N.java  DateFormat.java  DesensitizeUtil.java  Generator.java  LocalDateUtils.java  Md5.java  NumberUtil.java  PasswordEncrypt.java  RequestUtil.java  SessionUtil.java  Sha1.java  StringUtil.java
manager-backend/src/main/java/io/github/noc/manager/common/util/excel/: CellFormater.java  ExcelBuilder.java  ExcelReader.java  ExcelUtils.java
manager-backend/src/main/java/io/github/noc/manager/common/util/net/: NoopCookieStore.java  RespObj.java  SyncHttpClient.java
manager-backend/src/main/java/io/github/noc/manager/controller/: AuthController.java  HomeController.java  IndexController.java  MainController.java
manager-backend/src/main/java/io/github/noc/manager/controller/common/: BaseController.java
manager-backend/src/main/java/io/github/noc/manager/controller/pub/: PubLoginLogController.java  PubMenuController.java  PubOperationLogController.java  PubParamController.java  PubRoleController.java  PubUserController.java
manager-backend/src/main/java/io/github/noc/manager/dao/mapper/pub/: PubLoginLogMapper.xml  PubMenuMapper.xml  PubOperationLogMapper.xml  PubParamMapper.xml  PubPermissionMapper.xml  PubRoleMapper.xml  PubRoleMenuMapper.xml  PubRolePermissionMapper.xml  PubUserMapper.xml  PubUserRoleMapper.xml
manager-backend/src/main/java/io/github/noc/manager/dao/pub/: PubLoginLogDao.java  PubMenuDao.java  PubOperationLogDao.java  PubParamDao.java  PubPermissionDao.java  PubRoleDao.java  PubRoleMenuDao.java  PubRolePermissionDao.java  PubSequenceDao.java  PubUserDao.java  PubUserRoleDao.java
manager-backend/src/main/java/io/github/noc/manager/exception/: AssertException.java  BusinessException.java  KtaAuthenticationException.java
manager-backend/src/main/java/io/github/noc/manager/model/: Message.java  PageCondition.java
manager-backend/src/main/java/io/github/noc/manager/model/dto/: AbstractFormPageDTO.java
manager-backend/src/main/java/io/github/noc/manager/model/dto/pub/: PubLoginLogFormDTO.java  PubLoginPwdDTO.java  PubMenuFormDTO.java  PubOperationLogFormDTO.java  PubParamFormDTO.java  PubPermissionFormDTO.java  PubRoleFormDTO.java  PubUserFormDTO.java
manager-backend/src/main/java/io/github/noc/manager/model/po/pub/: JsonChildren.java  JsonFormat.java  PubLoginLogPO.java  PubMenuPO.java  PubOperationLogPO.java  PubParamPO.java  PubPermissionPO.java  PubRoleMenuPO.java  PubRolePO.java  PubRolePermissionPO.java  PubSequencePO.java  PubUserPO.java  (+1 more)
manager-backend/src/main/java/io/github/noc/manager/model/vo/: AbstractJqGridVO.java  AbstractResultMessageVO.java  ResultMessageVO.java
manager-backend/src/main/java/io/github/noc/manager/service/pub/: PubLoginLogService.java  PubMenuService.java  PubOperationLogService.java  PubParamService.java  PubPermissionsService.java  PubRoleService.java  PubUserService.java
manager-backend/src/main/resources/: logback.xml
manager-backend/src/main/resources/config/: application-context.xml  application-mvc.xml
manager-backend/src/main/resources/config/dev/: redis-dev.properties
manager-backend/src/main/resources/config/prod/: redis-prod.properties
manager-backend/src/main/resources/config/test/: redis-test.properties
manager-backend/src/main/webapp/WEB-INF/taglib/: taglib.tld
manager-backend/src/main/webapp/static/css/: login.css  style.css
manager-backend/src/main/webapp/view/: _import.jsp  _menu.jsp  _set.jsp  login.jsp  main.jsp
manager-backend/src/main/webapp/view/pub/pubOperationLog/: list.jsp
manager-backend/src/main/webapp/view/pub/pubUser/: create.jsp  edit.jsp
manager-backend/src/test/java/test/: MysqlSeqTest.java  SequenceGeneratorTest.java
manager-backend/src/test/java/test/common/: JsonTest.java  TemplateFactoryTest.java
manager-backend/src/test/resources/: logback-test.xml
manager-migration/: pom.xml
manager-migration/src/main/java/io/github/noc/migration/: ManagerMigrationLauncher.java  MigrationConfiguration.java  NocMigrationLauncher.java
manager-migration/src/main/java/io/github/noc/migration/shell/: MigrateCommand.java
manager-migration/src/main/resources/: logback-spring.xml
manager-migration/src/main/resources/config/: application-rd.properties  application-test.properties
manager-migration/src/main/resources/sql/000/: V1_01__t_pub_menu.sql  V1_02__t_pub_permission.sql  V1_03__t_pub_role.sql  V1_04__t_pub_user.sql  V1_05__t_pub_role_permission.sql  V1_06__t_pub_role_menu.sql  V1_07__t_pub_user_role.sql  V1_10__t_pub_login_log.sql  V1_11__t_pub_operation_log.sql  V1_15__d_pub_role.sql  V1_16__d_pub_user.sql  V1_18__d_pub_menu.sql  V1_19__d_pub_role_menu.sql  V1_20__d_pub_permission.sql  V1_21__d_pub_role_permission.sql  V1_22__t_pub_sequence.sql  pub_sequence.sql
(+14 files in other folders)
