<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.yrartnoc</groupId>
    <artifactId>yrartnoc-manager-template</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>manager-migration</module>
        <module>manager-backend</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <flyway.version>4.1.2</flyway.version>
        <druid.version>1.1.10</druid.version>
        <spring.shell.version>2.0.1.RELEASE</spring.shell.version>
        <mysql-connector-java.version>5.1.40</mysql-connector-java.version>
    </properties>

    
</project>