#druid
spring.datasource.druid.driver-class-name=
spring.datasource.druid.url=
spring.datasource.druid.username=
spring.datasource.druid.password=

spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=2
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

spring.datasource.druid.filter.stat.db-type=


#flyway
flyway.placeholder-prefix=${{
flyway.placeholder-suffix=}}
flyway.placeholder-replacement=true
flyway.sql-migration-prefix=V
flyway.sql-migration-separator=__
flyway.sql-migration-suffix=.sql
flyway.table=PRV_SCHEMA_VERSION

flyway.locations=classpath:sql